{
  "name": "Top Glass Repairs",
  "short_name": "TGR",
  "description": "Professional glass repair & replacement services in Los Angeles. 24/7 emergency service available.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/topglassrepairs.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}